@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');

:root{
--white : hsl(0, 0%, 100%);
--dark-white : hsl(252, 6%, 83%);
--light-purple : hsl(245, 15%, 58%);
--dark-purple : hsl(245, 19%, 35%);
--dark-purple-argb : hsla(245, 19%, 35%, 0.479);
--dark-blue : hsl(248, 70%, 10%);

--Orange : hsl(7, 88%, 67%);
--Orange-hover : hsl(7, 71%, 60%);

--Gradient: linear-gradient(hsl(7, 86%, 67%), hsl(0, 0%, 100%));

--font: "Inconsolata", serif;;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
    color: var(--white);
    color: var(--dark-white);
}

/* Remover position absolute no body */
body {
    background: url(assets/images/background-desktop.png);
}

#background {
    background: 
    url(assets/images/pattern-lines.svg) no-repeat 100% 100%, 
    url(assets/images/pattern-squiggly-line-bottom.svg) no-repeat -40% 100%, 
    url(assets/images/pattern-squiggly-line-top.svg) no-repeat 100% -20%, 
    url(assets/images/pattern-circle.svg) no-repeat 80% 70%;
    background-size: 120% 150%, 70% 70%, 20% 50%, 20% 50%; 
    background-attachment: fixed, fixed, fixed, fixed;
    width: 98vw;
    height: 98vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    z-index: 10;
}

main header{
    text-align: center;
}

main header h1{
    font-size: 3.2rem;
    max-width: 800px;
    text-align: center;
    margin-bottom: 20px;
}

main header p{
    font-size: 1.3rem;
}

span {
    background-image: linear-gradient(90deg, hsl(7, 86%, 67%), hsl(0, 0%, 100%));
    background-clip: text;
    color: transparent;
}

.container-drop p{
    text-align: left;
    margin-bottom: 15px;
}

#p{
    color: var(--white);
}

/*! Estilização do container para por a foto*/

.contImage{
    width: 100%;
    max-width: 380px;
}

.square-upload{
    width: 375px;
    height: 150px;
    background-color:var(--dark-purple-argb);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-white);
    border: 2px dashed var(--dark-purple);
    border-radius: 10px;
    cursor: pointer;
    transition: color 300ms ease-in-out, background 300ms ease-in-out, outline 300ms ease-in-out, border 300ms ease-in-out    ; 
    transition: 0.4s;  
}
.square-upload:hover{ 
    background-color: var(--dark-purple);    
    border: 2px dashed var(--dark-white);
    transform: scale(1.05);
    transition: 0.4s;
}
.square-upload:active{
    transform: scale(0.7);
    transition: 0.3s;
}
.square-upload:focus{
    color: #777;
    background: var(--light-purple) ;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    transition: 0.4s;
}
#input-upload{
    display: none;
}
.picture-image{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    font-size: 15px;
    padding: 0px 50px;
}
.picture-img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.square-drop{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
}
.imgDrop{
    width: 50px;
    padding: 5px;
    border: 2px solid var(--dark-purple);
    border-radius: 10px;
    background-color: var(--dark-purple-argb);
}

figure{
    display: flex;
    align-items: center;
    font-size: 12px;
    gap: 10px;
    margin: 8px 0px;
    color: var(--dark-white);
}

.informacao-drop{
    display: flex;
    align-items: center;
    font-size: 12px;
    gap: 10px;
    margin: 8px 0px;
    color: var(--dark-white);
}


/*! Fomulário */

section .formulario{
    width: 100%;
    max-width: 380px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1em; /* Adiciona espaço entre os elementos */
}
.form-group {
    display: flex;
    flex-direction: column;
}


label{
    text-align: left;
    color: var(--white);
}
input{
    width: 100%;
    border-radius: 8px;
    border: none;
    height: 2.3rem;
    padding: 10px;    
    margin-top: 8px;
    background-color: var(--dark-purple-argb);
    border: 2px solid var(--dark-purple-argb);
    transition: 0.3s;
}
input:active{
    transform: scale(0.7);
    transition: 0.3s;
}
input::placeholder{
    color: var(--dark-white);
}
input[type="button"]{
    background-color: var(--Orange);
    border: none;
    font-size: 17px;
    font-weight: 600;
    color: var(--dark-blue);
}
input[type="button"]:hover{
    background-color: var(--Orange-hover);
}

#erro, #erro1, #erro2{
    display: none;
    color: red;
}

#erro i, #erro1 i, #erro2 i{
    margin-right: 10px;
}



/*Second page */

#header{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

header h2{
    font-size: 3rem;
}

.pHeaderPage2{
    width: 100%;
    max-width: 400px;
    align-items: center;
    margin: 30px 0px;
}


.contPai{
    width: 605px;
    height: 283px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: url(assets/images/pattern-ticket.svg)no-repeat;
    padding: 30px;
}

.contInfo{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.codigo{
    transform: rotate(90deg);
}

.codigo h1{
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--dark-white);
}


#img-mark{
    width: 11%;
}

.info-empresa{
    display: flex;
    align-items: start;
    gap: 10px;
}

.info-empresa-txt{
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 1.5rem;
    gap: 15px;
}

.info-empresa-txt h2{
    font-size: 1.5em;
}
.info-empresa-txt p{
    font-size: 0.7em;
    color: var(--dark-white);
}


figure{
    display: flex;
    align-items: center;
    font-size: 12px;
    gap: 10px;
    margin: 0px;
    color: var(--dark-white);
}

.info-usuario{
    display: flex;
    align-items: center;
    gap: 10px;
}

#img-avatar{
    width: 18%;
    aspect-ratio: 4/4;
    border-radius: 10px;
}

.info-usuario-txt{
    display: flex;
    height: 100%;
    flex-direction: column;
    text-align: left;
    justify-content: space-evenly;
}

.info-usuario-txt h2{
    margin-bottom: 10px;
    font-size: 1.5em;
    font-weight: 300;
}

.info-usuario-txt p{
    margin: 0px;
    font-size: 1.2em;
    color: var(--dark-white);
}



@media (min-width: 320px) and (max-width: 480px) {
    body {
        background: url(assets/images/background-mobile.png) no-repeat;
        height: 100vh;
    }

    #background {
        background: 
        url(assets/images/pattern-lines.svg) no-repeat 100% 100%, 
        url(assets/images/pattern-squiggly-line-bottom.svg) no-repeat 0% 170%, 
        url(assets/images/pattern-squiggly-line-top.svg) no-repeat 100% -20%, 
        url(assets/images/pattern-circle.svg) no-repeat 80% 100%;
        background-size: 120% 150%, 70% 70%, 50% 50%, 20% 50%; 
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    main{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main header h1{
        font-size: 1.5rem;
        max-width: 320px;
    }
    
    main header p{
        font-size: 1.2rem;
    }

    .contImage{
        max-width: 320px;
    }

    .square-upload{
        width: 100%;
    }

    section .formulario{
        width: 100%;
        max-width: 320px;
    }

    /*! second page*/
    #header h2{
        font-size: 1.5rem;
    }
    
    .pHeaderPage2{
        max-width: 300px;
        font-size: 0.9rem;
        margin: 20px ;
    }

    .contPai{
        width: 340px; 
        height: 200px; 
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: url(assets/images/pattern-ticket.svg) no-repeat;
        background-size: contain; 
        background-position: center; 
        padding: 40px 10px 40px 20px;
        margin-bottom: 50px;
    }

    .contInfo{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .codigo h1{
        font-size: 1.2rem;

    }
    
    .info-empresa-txt h2{
        font-size: 0.9em;
    }
    .info-empresa-txt p{
        font-size: 0.5em;
        color: var(--dark-white);
    }

    .info-usuario{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    #img-avatar{
        width: 18%;
        aspect-ratio: 4/4;
        border-radius: 10px;
    }
    
    .info-usuario-txt{
        display: flex;
        height: 100%;
        flex-direction: column;
        text-align: left;
        justify-content: space-evenly;
    }
    
    .info-usuario-txt h2{
        margin: 0px;
        font-size: 0.9em;
        font-weight: 300;
    }
    
    .info-usuario-txt p{
        margin: 0px;
        font-size: 0.8em;
        color: var(--dark-white);
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    body {
        background: url(assets/images/background-tablet.png) no-repeat;
    }

    #background {
        background: 
        url(assets/images/pattern-lines.svg) no-repeat 100% 100%, 
        url(assets/images/pattern-squiggly-line-bottom.svg) no-repeat 0% 170%, 
        url(assets/images/pattern-squiggly-line-top.svg) no-repeat 100% -20%, 
        url(assets/images/pattern-circle.svg) no-repeat 80% 100%;
        background-size: 160% 150%, 70% 70%, 50% 50%, 20% 50%; 
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    main{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main header h1{
        width: 100%;
        font-size: 2.5rem;
        max-width: 800px;
    }

}