<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(assets/images/background-desktop.png);
        }

        #background {
            background: 
            url(assets/images/pattern-lines.svg) no-repeat 100% 100%, 
            url(assets/images/pattern-squiggly-line-bottom.svg) no-repeat -40% 100%, 
            url(assets/images/pattern-squiggly-line-top.svg) no-repeat 100% -20%, 
            url(assets/images/pattern-circle.svg) no-repeat 80% 70%;
            background-size: 120% 150%, 70% 70%, 20% 50%, 20% 50%; /* Ajuste os tamanhos individualmente */
            background-attachment: fixed, fixed, fixed, fixed;
            width: 98vw;
            height: 98vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            background-color: rgb(255, 0, 140);
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <section id="background"> <!-- A tag <section> é mais semântica que <div> -->
        <main>
             <h1>oi né</h1>  
        </main>
    </section>
</body>
</html>
